# tajpej

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/aspect/pl/mkubala/tajpej/collections/: EmptyCollectionOverNullValueAspect.aj
src/main/aspect/pl/mkubala/tajpej/decimals/: BigDecimalConstructionAspect.aj
